absl-py==2.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiohttp-retry==2.9.1
aiosignal==1.3.2
aiosqlite==0.21.0
alembic==1.14.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
appdirs==1.4.4
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==3.3.8
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
asyncpg==0.30.0
atomicwrites==1.4.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
autopep8==2.3.2
babel==2.17.0
bcrypt==4.2.1
beautifulsoup4==4.12.3
billiard==4.2.1
binaryornot==0.4.4
bitarray==3.1.0
blinker==1.9.0
bs4==0.0.2
cachelib==0.13.0
cachetools==5.5.2
cbor2==5.6.5
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
ckzg==2.0.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
comtypes==1.4.10
constantly==23.10.4
contourpy==1.3.1
cookiecutter==2.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==7.7.1
crispy-bootstrap4==2024.10
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
cryptography==44.0.0
cssselect2==0.8.0
cuid2==2.0.1
cvzone==1.6.1
cycler==0.12.1
cytoolz==1.0.1
databases==0.9.0
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.3.9
distlib==0.3.9
dj-database-url==2.3.0
Django==5.1.6
django-allauth==65.4.1
django-brutebuster2==0.2.0
django-celery-beat==2.7.0
django-cors-headers==4.7.0
django-countries==7.6.1
django-crispy-forms==2.3
django-database-view==0.3.0
django-debug-toolbar==5.1.0
django-environ==0.12.0
django-extensions==3.2.3
django-filter==25.1
django-hosts==6.0
django-jsonfield==1.4.1
django-location-field==2.7.3
django-oauth-toolkit==3.0.1
django-sslserver==0.22
django-tailwind==3.8.0
django-timezone-field==7.1
django-tinymce4-lite==1.8.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
dnspython==2.7.0
drf-yasg==1.21.10
ecdsa==0.19.0
email_validator==2.2.0
env==0.1.0
et_xmlfile==2.0.0
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
exceptiongroup==1.2.2
executing==2.2.0
factory_boy==3.3.3
Faker==37.1.0
fastapi==0.115.8
filelock==3.17.0
Flask==3.1.0
Flask-Alembic==3.1.1
flask-babel==4.0.0
Flask-Caching==2.3.1
flask-cors==5.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WhooshAlchemy==0.56
Flask-WTF==1.2.2
flatbuffers==24.12.23
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.1.1
grpcio==1.71.0
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
h5py==3.13.0
hexbytes==1.3.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
humanize==4.11.0
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
importlib_resources==6.5.2
incremental==24.7.2
inflection==0.5.1
iniconfig==2.0.0
instamojo-wrapper==1.2.0
ipykernel==6.29.5
ipython==8.32.0
isort==6.0.0
itsdangerous==2.2.0
itypes==1.2.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jose==1.0.0
jsmin==3.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jwcrypto==1.5.6
jwt==1.3.1
keras==3.9.1
kiwisolver==1.4.8
kombu==5.5.1
lazy-object-proxy==1.10.0
libclang==18.1.1
loguru==0.7.3
lxml==5.3.1
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.20
ml_dtypes==0.5.1
more-itertools==10.6.0
mouse==0.7.1
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.1.0
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==9.2.0
mysqlclient==2.2.7
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
nexmo==2.5.2
nibabel==5.3.2
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.1
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
parsimonious==0.10.0
parso==0.8.4
passlib==1.7.4
pep8==1.7.1
pg8000==1.31.2
pillow==11.1.0
platformdirs==4.3.6
plivo==4.58.6
pluggy==1.5.0
plyer==2.1.0
priority==2.0.0
prompt_toolkit==3.0.50
propcache==0.3.0
proto-plus==1.26.1
protobuf==4.25.5
psutil==6.1.1
psycopg2==2.9.10
pubnub==10.2.0
pure_eval==0.2.3
py==1.11.0
pyaes==1.6.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pycodestyle==2.12.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pyenchant==3.2.2
PyGetWindow==0.0.9
Pygments==2.19.1
PyHamcrest==2.1.0
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
PyJWT==2.10.1
pylint==3.3.4
pymongo==4.11
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.2.1
pypdf==5.4.0
pyperclip==1.9.0
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyRect==0.2.0
pyrsistent==0.20.0
PyScreeze==1.0.1
pytest==8.3.4
python-bidi==0.6.6
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.20
python-slugify==8.0.4
python-ulid==3.0.0
python3-openid==3.2.0
pyttsx3==2.98
pytweening==1.2.0
pytz==2024.2
pyunormalize==16.0.0
pyutilkit==0.10.0
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.1
qrcode==8.0
razorpay==1.4.2
redis==5.2.1
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rlp==4.1.0
rpds-py==0.24.0
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.2.2
scipy==1.15.1
scramp==1.4.5
seaborn==0.13.2
sentencepiece==0.2.0
shellingham==1.5.4
SimpleITK==2.4.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
SQLAlchemy==2.0.37
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.45.3
stripe==11.5.0
svglib==1.5.1
sympy==1.13.1
Telethon==1.38.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
teritorio==2024.10.4
termcolor==3.0.0
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.4.0
tomlkit==0.13.2
toolz==1.0.0
torch==2.6.0
torchio==0.20.4
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
twilio==9.4.6
Twisted==24.11.0
txaio==23.1.1
typed-ast==1.5.5
typer==0.15.1
types-python-dateutil==2.9.0.20241206
types-requests==2.32.0.20250301
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
unicodecsv==0.14.1
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.3.0
uvicorn==0.34.0
vine==5.1.0
virtualenv==20.29.2
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
waitress==3.0.2
wcwidth==0.2.13
web3==7.8.0
webencodings==0.5.1
websockets==13.1
Werkzeug==3.1.3
whitenoise==6.9.0
Whoosh==2.7.4
win10toast==0.9
win32_setctime==1.2.0
wincertstore==0.2.1
wrapt==1.17.2
WTForms==3.2.1
xhtml2pdf==0.2.17
yarl==1.18.3
zope.interface==7.2